# 校验文件的位置
# 显然，校验文件不能放在数据盘上，否则就没有意义了
parity /volumes/wd4t/snapraid.parity

# 如需添加更多的校验文件则继续添加
# 最多是 6 份校验，承受磁盘磁盘阵列中最多同时坏掉 6 块盘的情况
#2-parity /volumes/disk4/snapraid.2-parity
#3-parity /volumes/disk5/snapraid.3-parity

# 重要的索引文件，建议保存多份（内容是一样的）
# 我在系统盘（SSD）上存了一份，然后在三块磁盘上都各存一份
# 系统盘上的这份同时又会被 BorgBackup 异地备份
content /volumes/mc1t/snapraid.content
content /volumes/mc2t/snapraid.content
content /volumes/wd4t/snapraid.content

# 指定数据盘及其挂载点
# 这里不一定要写确切的挂载点，可以是这块盘上的任意目录
# 目录以外的内容会被完全忽略
data d1 /volumes/mc1t/
data d2 /volumes/mc2t/

# 忽略所有隐藏文件和目录（不做冗余）
# 在 Unix-like 里就是 . 开头的文件和目录
# 在 Windows 里就是带隐藏属性的文件和目录
# nohidden

# 排除列表与包含列表，注意顺序！下文详解
exclude *.unrecoverable
exclude *.nobackup
exclude *.nobackup/
exclude /tmp/
exclude /lost+found/
#include /foo
#include /bar/

# 生成校验数据时，每处理 10 GiB 数据自动保存一次，方便断点继续
autosave 10
